
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoicify - SaaS Invoice Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#3B82F6',
              secondary: '#10B981',
              background: '#F9FAFB',
              sidebar: '#111827',
              'sidebar-hover': '#1F2937',
              'sidebar-active': '#3B82F6',
              card: '#FFFFFF',
              'text-primary': '#111827',
              'text-secondary': '#6B7280',
              border: '#E5E7EB',
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F9FAFB;
      }
      html.dark body {
        background-color: #111827;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>